/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV 1
#define NUM 2
#define MEDIA 3
#define FUNC 4
#define ZMKL 5

&caps_word{
	continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sk {
	release-after-ms = <1000>;
};

/ {
	behaviors {
	
		//Allow for repeat space and backspace 
		//after a double-tap
		tlt: thumb_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "THUMB_LAYER_TAP";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <175>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
		};
		
		//Allow for repeat letters, enable sticky mods
		//for one handed copy pastes mainly
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <175>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		
		hmi: homerow_mods_index {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_INDEX";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <175>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};

		//Increase tapping term for pinky home position 
		//as they seem most likely to accidentally trigger
		hmp: homerow_mods_pinky {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_PINKY";
			#binding-cells = <2>;
			tapping-term-ms = <250>;
			quick-tap-ms = <175>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
        
        //Hold tap behaviours to send macros on hold
        brc_t: brace_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BRACE_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&zm_brace>, <&kp>;
        };
        
        brk_t: bracket_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BRACKET_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&zm_bracket>, <&kp>;
        };
        
        prn_t: paren_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "PAREN_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&zm_paren>, <&kp>;
        };
        
        qu_t: qu_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QU_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&zm_qu>;
        };
	};

	combos {
		compatible = "zmk,combos";

		//Thumb combos
		//Left thumb
		combo_enter {
			key-positions = <30 24>;
			bindings = <&lt ZMKL ENTER>;
		};
		
		//Right thumb
		combo_esc {
			key-positions = <25 33>;
			bindings = <&lt ZMKL ESC>;
		};

		//Left-hand combos
		combo_lcaps_word {
			key-positions = <13 14>;
			bindings = <&caps_word>;
		};
			
		combo_lbrace {
			key-positions = <1 11>;
			bindings = <&brc_t 0 LEFT_BRACE>;
		};
		
		combo_lbracket {
			key-positions = <2 12>;
			bindings = <&brk_t 0 LEFT_BRACKET>;
		};
		
		combo_lparen {
			key-positions = <3 13>;
			bindings = <&prn_t 0 LPAR>;
		};
		
		combo_lthan {
			key-positions = <12 22>;
			bindings = <&kp LESS_THAN>;
		};
		
		combo_slash {
			key-positions = <13 23>;
			bindings = <&kp SLASH>;
		};
		
		
		//Right-hand combos
		combo_rcaps_word {
			key-positions = <15 16>;
			bindings = <&caps_word>;
		};
		
		combo_rbrace {
			key-positions = <8 18>;
			bindings = <&kp RIGHT_BRACE>;
		};
		
		combo_rbracket {
			key-positions = <7 17>;
			bindings = <&kp RIGHT_BRACKET>;
		};
		
		combo_rparen {
			key-positions = <6 16>;
			bindings = <&kp RIGHT_PARENTHESIS>;
		};
		
		combo_gthan {
			key-positions = <17 27>;
			bindings = <&kp GREATER_THAN>;
		};
		
		combo_bslash {
			key-positions = <16 26>;
			bindings = <&kp BACKSLASH>;
		};
        
        //Build a semi-colon!
        combo_semi {
            key-positions = <27 28>;
            bindings = <&kp SEMI>;
        };
        
        //Combos to mess with dropping top pinky row
        combo_r_rp {
            key-positions = <18 19>;
            bindings = <&kp QUOT>;
        };
        
        combo_l_rp {
            key-positions = <10 11>;
            bindings = <&qu_t Q 0>;
        };
	};
    
    macros {
    
        zm_copy: zm_copy {
            label = "ZM_copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
            };
            
        zm_cut: zm_cut {
            label = "ZM_cut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp X>
                , <&macro_release &kp LCTRL>
                ;
            };

        zm_paste: zm_paste {
            label = "ZM_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };
         
        zm_brace: zm_brace {
            label = "ZM_brace";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap &kp LEFT_BRACE>
                , <&macro_tap &kp RIGHT_BRACE>
                , <&macro_tap &kp LEFT_ARROW>
                ;
        };
        
        zm_bracket: zm_bracket {
            label = "ZM_bracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap &kp LEFT_BRACKET>
                , <&macro_tap &kp RIGHT_BRACKET>
                , <&macro_tap &kp LEFT_ARROW>
                ;
        };
        
        zm_paren: zm_paren {
            label = "ZM_paren";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&macro_tap &kp LEFT_PARENTHESIS>
                , <&macro_tap &kp RIGHT_PARENTHESIS>
                , <&macro_tap &kp LEFT_ARROW>
                ;
        };
        
        zm_qu: zm_qu {
            label = "ZM_qu";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            bindings
                = <&kp Q &kp U>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
                
       	default_layer {
            bindings = <
                &qu_t Q 0       &kp W           &kp F           &kp P           &kp B 					&kp J        	&kp L         	&kp U	       	&kp Y         	&kp QUOT 
                &kp A    	    &kp R           &kp S           &kp T           &kp G 			   		&kp M        	&kp N           &kp E           &kp I           &kp O
                &kp Z           &kp X           &kp C           &kp D           &kp V				    &kp K       	&kp H           &kp CMMA        &kp DOT         &kp QUESTION
																&lt FUNC TAB    &tlt NAV SPC  			&tlt NUM BSPC   &lt MEDIA DEL
            >;
		};
        
       	nav_layer {
            bindings = <
                &none           &none           &none      	    &none           &none		           	&none           &none           &kp UP_ARROW    &none           &none 
                &sk LGUI        &sk LALT        &sk LCTRL       &sk LSHIFT      &caps_word 		        &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &none
                &zm_undo        &zm_cut 	    &zm_copy        &zm_paste       &none 	                &kp INSERT      &kp HOME        &kp PG_UP       &kp PG_DN       &kp END			
																&none           &none 					&trans       	&trans 
		>;
		};
		
		num_layer {
            bindings = <
                &kp GRAVE		&kp N7        	&kp N8        	&kp N9        	&none    			    &none           &none           &none         &none         &none 
                &kp N0    	    &kp N4        	&kp N5        	&kp N6        	&none			        &caps_word      &sk RSHIFT      &sk RCTRL     &sk RALT      &sk RGUI
                &none       	&kp N1        	&kp N2        	&kp N3        	&kp EQUAL				&none           &zm_paste       &zm_copy      &zm_cut       &zm_undo
																&none        	&kp MINUS  				&none        	&none 
		>;
		};	
		
		media_layer {
            bindings = <
                &none      		&none        	&none           &none             &none  				&trans          &trans          &trans        &trans        &trans
                &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT        &none  	    		&trans          &trans          &trans        &trans        &trans 
                &none           &none           &none           &none             &none   				&trans          &trans          &trans        &trans        &trans   
                                                                &kp C_MUTE        &kp C_PLAY_PAUSE  	&trans          &trans 
		>;
		};	
        
        func_layer {
            bindings = <
                &trans        	&trans        	&trans        	&trans        &trans    			    &kp PSCRN           &kp F9      &kp F10       &kp F11       &kp F12 
                &trans        	&trans        	&trans        	&trans        &trans 			        &kp SLCK            &kp F5      &kp F6        &kp F7        &kp F8
                &trans        	&trans        	&trans        	&trans        &trans    			    &kp PAUSE_BREAK     &kp F1      &kp F2        &kp F3        &kp F4
																&trans        &trans  					&trans              &kp K_APP 
		>;
		};

		zmk_layer {
            bindings = <
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none           &bt BT_CLR  			&trans          &trans          &trans        &trans        &trans
                &bootloader     &reset			&none    		&none      		&none  	        		&trans          &trans          &trans        &reset        &bootloader 
                &none           &none           &none           &none           &none   				&trans          &trans          &trans        &trans        &trans   
                                                                &trans  		&trans  				&trans          &trans 
		>;
		};
        
       	hd_neu {
            bindings = <
                &kp W           &kp F           &kp M           &kp P           &kp V 					&kp SLASH      	&kp DOT         &kp Q	       	&kp QUOT        &kp DOUBLE_QUOTES
                &hmp LGUI R    	&hm LALT S      &hm LCTRL N     &hm LSHIFT T    &kp B 			   		&kp CMMA       	&hm RSHIFT A    &hm RCTRL E     &hm RALT I      &hmp RGUI H
                &kp X           &kp C           &kp L           &kp D           &kp G				    &kp MINUS      	&kp U           &kp O           &kp Y         &kp K
																&lt FUNC TAB    &tlt NAV SPC  			&tlt NUM BSPC   &lt MEDIA DEL
            >;
		}; 
	};
};
