/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

    keymap {
        compatible = "zmk,keymap";
                
       	default_layer {
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T 						&kp Y           &kp U           &kp I           &kp O           &kp P 
                &mt LGUI A      &mt LALT S      &mt LCTRL D     &mt LSHIFT F    &kp G 			            &kp H           &mt RSHIFT J    &mt RCTRL K     &mt RALT L      &mt RGUI QUOT
                &kp Z           &kp X           &kp C           &kp V           &kp B				        &kp N           &kp M           &kp CMMA        &kp DOT         &kp RET
                                                                &lt 4 ESC       &lt 1 SPC  			        &lt 2 BSPC      &lt 3 ENTER
            >;
		};

       	nav_layer {
            bindings = <
                &trans          &trans          &trans      &trans          &trans		                &none           &none           &none           &none           &none 
                &trans          &trans          &trans      &trans          &trans 		                &kp LEFT_ARROW  &kp UP_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW &none
                &trans          &trans 	        &trans      &trans          &trans 	                    &kp INSERT      &kp HOME        &kp PG_DN       &kp PG_UP       &kp END 
                                                            &trans          &trans  					&trans          &trans 
		>;
		};
		
		num_layer {
            bindings = <
                &kp LBKT        &kp N7        &kp N8        &kp N9        &kp RBKT    			    &trans          &trans          &trans        &trans        &trans 
                &kp SEMI        &kp N4        &kp N5        &kp N6        &kp BSLH			        &trans          &trans          &trans        &trans        &trans
                &kp GRAVE       &kp N1        &kp N2        &kp N3        &kp PAUSE_BREAK	        &trans          &trans          &trans        &trans        &trans
                                                            &mo N0        &kp MINUS  				&trans          &trans 
		>;
		};	
		
		media_bt_layer {
            bindings = <
                &bt BT_PRV      &bt BT_NXT        &none           &none             &bt BT_CLR  	&trans          &trans          &trans        &trans        &trans
                &kp C_PREV      &kp C_VOL_DN      &kp C_VOL_UP    &kp C_NEXT        &none  	        &trans          &trans          &trans        &trans        &trans 
                &none           &none             &none           &none             &none   		&trans          &trans          &trans        &trans        &trans   
                                                                  &kp C_PLAY_PAUSE  &kp C_MUTE  	&trans          &trans 
		>;
		};	
        
        fun_layer {
            bindings = <
                &trans        &trans        &trans        &trans        &trans    			    &kp PSCRN           &kp F7      &kp F8        &kp F9        &kp F12 
                &trans        &trans        &trans        &trans        &trans 			        &kp SLCK            &kp F4      &kp F5        &kp F6        &kp F11
                &trans        &trans        &trans        &trans        &trans    			    &kp PAUSE_BREAK     &kp F3      &kp F2        &kp F1        &kp F10
                                                          &trans        &trans  				&kp ESC             &kp K_APP 
		>;
		};	
	};
};
