/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV 1
#define NUM 2
#define MEDIA 3
#define FUNC 4

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&caps_word{
	continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
	behaviors {
	
		//Noticed that I trigger the pinky hold-tap accidentally
		//Increase the delay slightly to avoid
		
		hm_pinky: homerow_mods_pinky {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_PINKY";
			#binding-cells = <2>;
			tapping-term-ms = <225>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	combos {
		compatible = "zmk,combos";


		//Thumb combos
		
		combo_enter {
			key-positions = <30 24>;
			bindings = <&lt 5 ENTER>;
		};
		
		combo_esc {
			key-positions = <25 33>;
			bindings = <&lt 6 ESC>;
		};


		//Left-hand combos
		
		combo_lbrace {
			key-positions = <1 11>;
			bindings = <&kp LEFT_BRACE>;
		};
		
		combo_lbracket {
			key-positions = <2 12>;
			bindings = <&kp LEFT_BRACKET>;
		};
		
		combo_lparen {
			key-positions = <3 13>;
			bindings = <&kp LEFT_PARENTHESIS>;
		};
		
		combo_gthan {
			key-positions = <4 14>;
			bindings = <&kp GREATER_THAN>;
		};
		
		combo_slash {
			key-positions = <13 23>;
			bindings = <&kp SLASH>;
		};
		
		
		//Right-hand combos
		
		combo_rbrace {
			key-positions = <8 18>;
			bindings = <&kp RIGHT_BRACE>;
		};
		
		combo_rbracket {
			key-positions = <7 17>;
			bindings = <&kp RIGHT_BRACKET>;
		};
		
		combo_rparen {
			key-positions = <6 16>;
			bindings = <&kp RIGHT_PARENTHESIS>;
		};
		
		combo_lthan {
			key-positions = <5 15>;
			bindings = <&kp LESS_THAN>;
		};
		
		combo_bslash {
			key-positions = <16 26>;
			bindings = <&kp BACKSLASH>;
		};
		
	};

    keymap {
        compatible = "zmk,keymap";
                
       	default_layer {
            bindings = <
                &kp Q           	&kp W           &kp E           &kp R           &kp T 						&kp Y           &kp U           &kp I           &kp O           &kp P 
                &hm_pinky LGUI A    &mt LALT S      &mt LCTRL D     &mt LSHIFT F    &kp G 			   			&kp H           &mt RSHIFT J    &mt RCTRL K     &mt RALT L      &hm_pinky RGUI QUOT
                &kp Z           	&kp X           &kp C           &kp V           &kp B				        &kp N           &kp M           &kp CMMA        &kp DOT         &kp FSLH
																	&lt FUNC TAB    &lt NAV SPC  				&lt NUM BSPC    &lt MEDIA DEL
            >;
		};

       	nav_layer {
            bindings = <
                &trans          &trans          &trans      &trans          &trans		           	 	&none           &none           &none           &none           &none 
                &trans          &trans          &trans      &trans          &trans 		                &kp LEFT_ARROW  &kp UP_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW &caps_word
                &trans          &trans 	        &trans      &trans          &trans 	                    &kp HOME        &kp PG_UP       &kp PG_DN       &kp END			&kp INSERT
                                                            &trans          &trans  					&trans       	&trans 
		>;
		};
		
		num_layer {
            bindings = <
                &none       	&kp N7        &kp N8        &kp N9        &none    			    	&trans          &trans          &trans        &trans        &trans 
                &kp SEMI        &kp N4        &kp N5        &kp N6        &kp BSLH			        &trans          &trans          &trans        &trans        &trans
                &kp GRAVE       &kp N1        &kp N2        &kp N3        &kp EQUAL					&trans          &trans          &trans        &trans        &trans
                                                            &kp N0        &kp MINUS  				&trans          &trans 
		>;
		};	
		
		media_bt_layer {
            bindings = <
                &bt BT_PRV      &bt BT_NXT        &none           &none             &bt BT_CLR  	&trans          &trans          &trans        &trans        &trans
                &kp C_PREV      &kp C_VOL_DN      &kp C_VOL_UP    &kp C_NEXT        &none  	        &trans          &trans          &trans        &trans        &trans 
                &none           &none             &none           &none             &none   		&trans          &trans          &trans        &trans        &trans   
                                                                  &kp C_PLAY_PAUSE  &kp C_MUTE  	&trans          &trans 
		>;
		};	
        
        fun_layer {
            bindings = <
                &trans        &trans        &trans        &trans        &trans    			    &kp PSCRN           &kp F9      &kp F10       &kp F11        &kp F12 
                &trans        &trans        &trans        &trans        &trans 			        &kp SLCK            &kp F5      &kp F6        &kp F7        &kp F8
                &trans        &trans        &trans        &trans        &trans    			    &kp PAUSE_BREAK     &kp F1      &kp F2        &kp F3        &kp F4
                                                          &trans        &trans  				&trans             &kp K_APP 
		>;
		};

		symbols_left_layer {
            bindings = <
                &bt BT_PRV      &bt BT_NXT        &none           &none             &bt BT_CLR  	&trans          &trans          &trans        &trans        &trans
                &kp C_PREV      &kp C_VOL_DN      &kp C_VOL_UP    &kp C_NEXT        &none  	        &trans          &trans          &trans        &reset        &bootloader 
                &none           &none             &none           &none             &none   		&trans          &trans          &trans        &trans        &trans   
                                                                  &kp C_PLAY_PAUSE  &kp C_MUTE  	&trans          &trans 
		>;
		};	
        
        symbols_right_layer {
            bindings = <
                &trans        &trans        &trans        &trans        &trans    			    &kp PSCRN           &kp F9      &kp F10       &kp F11       &kp F12 
                &bootloader   &reset        &trans        &trans        &trans 			        &kp SLCK            &kp F5      &kp F6        &kp F7        &kp F8
                &trans        &trans        &trans        &trans        &trans    			    &kp PAUSE_BREAK     &kp F1      &kp F2        &kp F3        &kp F4
                                                          &trans        &trans  				&kp ESC             &kp K_APP 
		>;
		};        
	};
};
