/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV 1
#define NUM 2
#define MEDIA 3
#define FUNC 4
#define ZMKL 5

&caps_word{
	continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sk {
	release-after-ms = <1000>;
};

/ {
	behaviors {
	
		//Allow for repeat space and backspace 
		//after a double-tap
		tlt: thumb_layer_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "THUMB_LAYER_TAP";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <175>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
		};
		
		//Allow for repeat letters, enable sticky mods
		//for one handed copy pastes mainly
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <175>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		
		hmi: homerow_mods_index {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_INDEX";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <175>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};

		//Increase tapping term for pinky home position 
		//as they seem most likely to accidentally trigger
		hmp: homerow_mods_pinky {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_PINKY";
			#binding-cells = <2>;
			tapping-term-ms = <250>;
			quick-tap-ms = <175>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
        
        //Hold tap behaviours to send macros on hold
        brc_t: brace_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BRACE_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&zm_brace>, <&kp>;
        };
        
        brk_t: bracket_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BRACKET_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&zm_bracket>, <&kp>;
        };
        
        prn_t: paren_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "PAREN_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&zm_paren>, <&kp>;
        };
		
        ltgt_t: ltgt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LTGT_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&zm_ltgt>, <&kp>;
        };			
        
        qu_t: qu_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QU_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&zm_qu>;
        };
	};

	combos {
		#include "combos.dtsi"
	};
    
    macros {         
		#include "macros.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";
                
       	default_layer {
            bindings = <
                &qu_t Q 0       &kp W           &kp F           &kp P           &kp B 					&kp J        	&kp L         	&kp U	       	&kp Y         	&kp QUOT 
                &hmp LGUI A    	&hm LALT R      &hm LCTRL S     &hm LSHIFT T    &kp G 			   		&kp M        	&hm RSHIFT N    &hm RCTRL E     &hm RALT I      &hmp RGUI O
                &kp Z           &kp X           &kp C           &kp D           &kp V				    &kp K       	&kp H           &kp CMMA        &kp DOT         &kp QUESTION
																&lt FUNC TAB    &tlt NAV SPC  			&tlt NUM BSPC   &lt MEDIA DEL
            >;
		};
        
       	nav_layer {
            bindings = <
                &none           &none           &none      	    &none           &none		           	&none           &none           &kp UP_ARROW    &none           &none 
                &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT 		&caps_word 		        &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &none
                &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &none 	                &kp INSERT      &kp HOME        &kp PG_UP       &kp PG_DN       &kp END			
																&trans          &none 					&none       	&trans 
		>;
		};
		
		num_layer {
            bindings = <
                &kp GRAVE		&kp N7        	&kp N8        	&kp N9        	&none    			    &none           &none           &none          &none           &none 
                &kp N0    	    &kp N4        	&kp N5        	&kp N6        	&none			        &none           &kp RSHIFT      &kp RCTRL      &kp RALT        &kp RGUI
                &none       	&kp N1        	&kp N2        	&kp N3        	&kp EQUAL				&none           &none           &none          &none           &none
																&none        	&kp MINUS  				&none        	&none 
		>;
		};	
		
		media_layer {
            bindings = <
                &none      		&none        	&none           &none             &none  				&trans          &trans          &trans        &trans        &trans
                &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT        &none  	    		&trans          &trans          &trans        &trans        &trans 
                &none           &none           &none           &none             &none   				&trans          &trans          &trans        &trans        &trans   
                                                                &kp C_MUTE        &kp C_PLAY_PAUSE  	&trans          &trans 
		>;
		};	
        
        func_layer {
            bindings = <
                &trans        	&trans        	&trans        	&trans        &trans    			    &kp PSCRN           &kp F9      &kp F10       &kp F11       &kp F12 
                &trans        	&trans        	&trans        	&trans        &trans 			        &kp SLCK            &kp F5      &kp F6        &kp F7        &kp F8
                &trans        	&trans        	&trans        	&trans        &trans    			    &kp PAUSE_BREAK     &kp F1      &kp F2        &kp F3        &kp F4
																&trans        &trans  					&trans              &kp K_APP 
		>;
		};

		zmk_layer {
            bindings = <
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none           &bt BT_CLR  			&trans          &trans          &trans        &trans        &trans
                &bootloader     &reset			&none    		&none      		&none  	        		&trans          &trans          &trans        &reset        &bootloader 
                &none           &none           &none           &none           &none   				&trans          &trans          &trans        &trans        &trans   
                                                                &trans  		&trans  				&trans          &trans 
		>;
		};	     
	};
};
